# spring-boot-cloud

./: .gitignore  README.md  pom.xml
spring-boot/dubbo/: pom.xml
spring-boot/dubbo/dubbo-consumer/: pom.xml
spring-boot/dubbo/dubbo-consumer/src/main/resources/: application.properties
spring-boot/dubbo/dubbo-provider/: pom.xml
spring-boot/dubbo/dubbo-provider/src/main/resources/: application.properties
spring-boot/dubbo/dubbo-provider/src/main/resources/dubbo/: dubbo.properties  spring-dubbo-provider.xml
spring-boot/dubbo/dubbo-provider/src/test/java/com/lyd/spring/: ApplicationTest.java
spring-boot/protobuf/: pom.xml
spring-boot/protobuf/src/main/java/com/lyd/spring/protobuf/: Application.java
spring-boot/protobuf/src/main/resources/protocbuf/: model.proto  user_facade.proto
spring-boot/protobuf/src/test/java/com/lyd/spring/protobuf/: ApplicationTest.java
spring-boot/redis/: pom.xml
spring-boot/redis/src/main/java/com/lyd/spring/boot/redis/: Application.java
spring-boot/redis/src/main/java/com/lyd/spring/boot/redis/web/: AlipayFactory.java  RedisCacheFactory.java  RestfulFactory.java  SwaggerFacotry.java
spring-boot/redis/src/main/resources/: application-alipay.properties  application-datasource.properties  application-faceid.properties  application-redis.properties  application.properties  application.yml
spring-boot/redis/src/main/resources/data/: addCardVoucher.json  addCardVoucherTemplate.json  updateCardVoucherTemplate.json
spring-boot/redis/src/main/resources/static/html/: alipay.html  faceid.html  index.html  test.html
spring-boot/redis/src/main/resources/templates/: home_es.properties  result.html  thymeleaf.html
spring-boot/redis/src/main/resources/templates/alipay/: page_pay.html  pay_result.html  user_info.html
spring-boot/thrift/: pom.xml
spring-boot/thrift/src/main/java/com/lyd/spring/thrift/: Application.java
spring-boot/thrift/src/main/java/com/lyd/spring/thrift/config/: ThriftConfiguration.java
spring-boot/thrift/src/main/java/com/lyd/spring/thrift/controller/: UserController.java
spring-boot/thrift/src/main/java/com/lyd/spring/thrift/service/: UserService.java
spring-boot/thrift/src/main/resources/thrift/: user.thrift  user_facade.thrift
spring-boot/thrift/src/test/java/com/lyd/spring/thrift/: ApplicationTest.java
spring-cloud/: pom.xml
spring-cloud/admin/: pom.xml
spring-cloud/admin/src/main/java/com/lyd/spring/admin/: Application.java
spring-cloud/admin/src/main/resources/: application.yml
spring-cloud/config/: pom.xml
spring-cloud/config/client/: pom.xml
spring-cloud/config/client/src/main/java/com/lyd/spring/config/client/: Application.java
spring-cloud/config/client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/config/server/: pom.xml
spring-cloud/config/server/src/main/java/com/lyd/spring/config/server/: Application.java
spring-cloud/config/server/src/main/resources/: application-git.properties  application-native.properties  application.properties
spring-cloud/consul/: pom.xml
spring-cloud/consul/src/main/java/com/lyd/spring/consul/: Application.java
spring-cloud/consul/src/main/java/com/lyd/spring/consul/web/controller/: ConsulController.java
spring-cloud/consul/src/main/resources/: application.yml
spring-cloud/consul/src/test/java/com/lyd/spring/consul/: ConsulClientTest.java
spring-cloud/consumer/: pom.xml
spring-cloud/consumer/src/main/java/com.lyd.spring.consumer/: Application.java
spring-cloud/consumer/src/main/java/com.lyd.spring.consumer/api/: CloudFacade.java
spring-cloud/consumer/src/main/java/com.lyd.spring.consumer/model/: User.java
spring-cloud/consumer/src/main/java/com.lyd.spring.consumer/service/: CloudService.java  HelloService.java
spring-cloud/consumer/src/main/java/com.lyd.spring.consumer/web/bean/: User.java
spring-cloud/consumer/src/main/java/com.lyd.spring.consumer/web/controller/: ConsumerController.java
spring-cloud/consumer/src/main/resources/: application.yml
spring-cloud/eureka/: pom.xml
spring-cloud/eureka/src/main/java/com/lyd/spring/eureka/: Application.java
spring-cloud/eureka/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml
spring-cloud/hystrix/: pom.xml
spring-cloud/hystrix/src/main/java/com/lyd/spring/hystrix/: Application.java
spring-cloud/hystrix/src/main/resources/: application.yml
spring-cloud/provider/: pom.xml
spring-cloud/provider/facade/: pom.xml
spring-cloud/provider/facade/src/test/java/com/lyd/spring/: AppTest.java
spring-cloud/provider/service/: pom.xml
spring-cloud/provider/service/src/main/resources/: application.yml
spring-cloud/provider/service/src/test/java/com/lyd/spring/: AppTest.java
spring-cloud/provider/src/main/java/com/lyd/spring/provider/: Application.java
spring-cloud/provider/src/main/resources/: application.yml
spring-cloud/register/: pom.xml
spring-cloud/register/src/main/java/com/lyd/spring/register/: Application.java
spring-cloud/register/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml
spring-cloud/src/main/java/com/lyd/spring/: App.java
spring-cloud/stream/: pom.xml
spring-cloud/stream/src/main/java/com/lyd/spring/stream/: Application.java
spring-cloud/stream/src/main/java/com/lyd/spring/stream/receiver/: SinkReceiver.java
spring-cloud/stream/src/main/java/com/lyd/spring/stream/sender/: SourceSender.java
spring-cloud/stream/src/main/resources/: application.properties
spring-cloud/stream/src/test/java/com/lyd/spring/stream/: ApplicationTest.java
spring-cloud/zipkin/: pom.xml
spring-cloud/zipkin/src/main/java/com/lyd/spring/zipkin/: Application.java
spring-cloud/zipkin/src/main/resources/: application.properties
spring-cloud/zipkin/src/test/java/com/lyd/spring/: ApplicationTest.java
spring-cloud/zuul/: pom.xml
spring-cloud/zuul/src/main/java/com/lyd/spring/zuul/: Application.java
spring-cloud/zuul/src/main/resources/: application.properties
(+61 files in other folders)
