<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-cloud</artifactId>
        <groupId>com.lyd.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>

    <name>spring-cloud</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>eureka</module>
        <module>provider</module>
        <module>consumer</module>
        <module>hystrix</module>
        <module>config</module>
        <module>zuul</module>
        <module>admin</module>
        <module>zipkin</module>
        <module>stream</module>
        <module>consul</module>
    </modules>

</project>
