<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.lyd.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thrift</artifactId>
    <packaging>jar</packaging>

    <name>thrift</name>
    <url>http://maven.apache.org</url>

    <properties>
        <thrift.path>thrift</thrift.path>
        <idl.folder>${basedir}/src/main/resources</idl.folder>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.10.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo>Delete folder : ${basedir}/src/main/gen</echo>
                                <delete dir="${basedir}/src/main/gen/**" quiet="true" />
                                <echo>Create folder : ${basedir}/src/main/gen</echo>
                                <echo>Compiling **/*.thrift files...</echo>
                                <apply executable="${thrift.path}">
                                    <arg value="--gen" />
                                    <arg value="java" />
                                    <arg value="-out" />
                                    <arg value="${basedir}/src/main/gen" />
                                    <fileset dir="${idl.folder}" includes="**/*.thrift" />
                                </apply>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
