<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.lyd.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protobuf</artifactId>
    <packaging>jar</packaging>

    <name>protobuf</name>
    <url>http://maven.apache.org</url>

    <properties>
        <protobuf.version>3.3.1</protobuf.version>
        <proto.path>protoc</proto.path>
        <idl.folder>${basedir}/src/main/resources</idl.folder>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo>Delete folder : ${basedir}/src/main/gen</echo>
                                <delete dir="${basedir}/src/main/gen/**" quiet="true" />
                                <echo>Create folder : ${basedir}/src/main/gen</echo>
                                <mkdir dir="${basedir}/src/main/gen/" />
                                <!-- Compile proto files in all locations -->
                                <echo>Compiling **/*.proto files...</echo>
                                <apply executable="${proto.path}">
                                    <arg value="--proto_path=${idl.folder}" />
                                    <arg value="--java_out=${basedir}/src/main/gen" />
                                    <fileset dir="${idl.folder}" includes="**/*.proto" excludes="google/protobuf/descriptor.proto"/>
                                </apply>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
